VITE_API_KEY=<API key here>
VITE_FIREBASE_AUTH_DOMAIN=<auth subdomain>.firebaseapp.com
VITE_FIREBASE_PROJECTID=<project id>
VITE_FIREBASE_STORAGE_BUCKET=<bucket storage, eg. xxxxxxx.appspot.com>
VITE_FIREBASE_MESSAGING_SENDER_ID=<sender id>
VITE_FIREBASE_APP_ID=<eg. 1:0000000000000:web:XXXXXXXXXXXXXXXXXXXXXX>
VITE_FIREBASE_MEASUREMENT_ID=<id>
